INFRA_HOST=demo.qaprosoft.com
# MCloud (SmartTestFarm)
STF_HOST=stf-demo.qaprosoft.com


#======= Jenkins Server =======
ROOT_URL=http://demo.qaprosoft.com/jenkins
JENKINS_ADMIN_USER=admin
JENKINS_ADMIN_PASS=changeit
JENKINS_ROOT_EMAIL=qps-auto@qaprosoft.com
# comma separate administrator emails to receive all kind of system notifications (mostly about pipeline/jobdsl failures)
JENKINS_ADMIN_EMAILS=qps-auto@qaprosoft.com
#==============================

#===== Zebrunner Insights =====
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# THOSE VALUES SHOULD WE KEPT AS IS FOR DEMO AND SANDBOXING PURPOSES ONLY
# MAKE SURE TO RE-GENERATE OR OVERRIDE VALUES FOR SETTINGS BELOW
#AUTH_TOKEN_SECRET is randomized and base64 encoded string
AUTH_TOKEN_SECRET=AUwMLdWFBtUHVgvjFfMmAEadXqZ6HA4dKCiCmjgCXxaZ4ZO8od
#CRYPTO_SALT is randomized alpha-numeric string
CRYPTO_SALT=TDkxalR4T3EySGI0T0YyMitScmkxWDlsUXlPV2R4OEZ1b2kyL1VJeFVHST0=

# GITHUB - Test launchers
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
#==============================

#====== Sonarqube Server ======
SONAR_URL=http://${INFRA_HOST}/sonarqube
#==============================

# Docker Images
TAG_NGINX=1.17

# Zebrunner Insights (former Zafira)
TAG_REPORTING_UI=1.3
TAG_REPORTING_SERVICE=1.3
TAG_POSTGRES=9.6
TAG_RABBITMQ=latest
TAG_REDIS=5.0.5
TAG_ELASTICSEARCH=6.3.1
TAG_LOGSTASH=6.3.1

# Jenkins CI
TAG_JENKINS_MASTER=5.0.4
TAG_JENKINS_SLAVE=latest-alpine

# Selenoid
TAG_SELENOID=1.10.0

# SonarQube
TAG_SONAR=2.1

# MCloud
TAG_FTP=latest
TAG_SELENIUM_HUB=3.5.1
TAG_RETHINKDB=2.3
TAG_STF=3.1

