QPS_HOST=demo.qaprosoft.com
HOST=demo.qaprosoft.com
USER=admin
PSWD=changeit

# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeit

# ZAFIRA
ZAFIRA_URL=http://demo.qaprosoft.com
ZAFIRA_USER=admin
ZAFIRA_PASS=changeit
ZAFIRA_JDBC_URL=jdbc:postgresql://db:5432/postgres
ZAFIRA_JDBC_USER=postgres
ZAFIRA_JDBC_PASS=changeit

# ZAFIRA JENKINS
ZAFIRA_JENKINS_ENABLED=true
ZAFIRA_JENKINS_URL=http://demo.qaprosoft.com/jenkins
ZAFIRA_JENKINS_USER=admin
ZAFIRA_JENKINS_API_TOKEN_OR_PASSWORD=changeit

# ZAFIRA AMAZON
ZAFIRA_AMAZON_ENABLED=true
ZAFIRA_AMAZON_BUCKET=zafira
ZAFIRA_AMAZON_ACCESS_KEY=AKIAIOBQFZ6YOU2KWKAA
ZAFIRA_AMAZON_SECRET_KEY=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

# ZAFIRA EMAIL
ZAFIRA_EMAIL_ENABLED=false
ZAFIRA_EMAIL_HOST=
ZAFIRA_EMAIL_PORT=
ZAFIRA_EMAIL_USER=
ZAFIRA_EMAIL_PASSWORD=

# ZAFIRA RABBITMQ
ZAFIRA_RABBITMQ_ENABLED=true
ZAFIRA_RABBITMQ_HOST=rabbitmq
ZAFIRA_RABBITMQ_PORT=5672
ZAFIRA_RABBITMQ_USER=qpsdemo
ZAFIRA_RABBITMQ_PASS=qpsdemo
ZAFIRA_RABBITMQ_WS=http://demo.qaprosoft.com/stomp
ZAFIRA_RABBITMQ_STOMP_HOST=rabbitmq
ZAFIRA_RABBITMQ_STOMP_PORT=61613

# ZAFIRA REDIS
ZAFIRA_REDIS_HOST=redis
ZAFIRA_REDIS_PORT=6379

# ZAFIRA DASHBOARDS SENDER
ZAFIRA_SELENIUM_URL=http://screenshoter:4444/wd/hub

# ZAFIRA ELASTICSEARCH
ZAFIRA_ELASTICSEARCH_URL=http://demo.qaprosoft.com/elasticsearch
ZAFIRA_ELASTICSEARCH_USER=
ZAFIRA_ELASTICSEARCH_PASS=


# JENKINS MASTER
ROOT_URL=http://demo.qaprosoft.com/jenkins
ROOT_EMAIL=qps-auto@qaprosoft.com
ADMIN_EMAILS=qps-auto@qaprosoft.com
QPS_HOST=demo.qaprosoft.com
JENKINS_OPTS=--prefix=/jenkins --httpPort=8080
ADMIN_NAME=admin
ADMIN_PASS=changeit


# JENKINS SLAVE
#JENKINS_SLAVE_NAME=jenkins-slave
JENKINS_MASTER_USERNAME=admin
JENKINS_MASTER_PASSWORD=changeit
JENKINS_MASTER_URL=http://jenkins-master:8080/jenkins
#JENKINS_SLAVE_WORKERS=10
#JENKINS_SLAVE_LABELS=qps-slave api web


# SONAR
SONARQUBE_JDBC_USERNAME=postgres
SONARQUBE_JDBC_PASSWORD=changeit
SONARQUBE_JDBC_URL=jdbc:postgresql://db:5432/sonar

# RABBITMQ
RABBITMQ_DEFAULT_USER=qpsdemo
RABBITMQ_DEFAULT_PASS=qpsdemo

# FTP
FTP_USER=qpsdemo
FTP_PASSWORD=qpsdemo
